# poc

POC-EMBEDDINGS/: pom.xml
POC-EMBEDDINGS/src/main/java/org/POC-EMBEDDINGS/src/main/java/org/java/: Main.java  OpenSearchVectorsDB.java  PineConeBBDD.java  SenteceBert.java
POC-EMBEDDINGS/src/main/java/org/java/: AWSTitan.java  Main.java  OpenSearchVectorExample.java
